.section{
      margin: 5rem 0;
      display: grid;
      grid-template-areas:
    'Image Title'
    'Image Text'
    'Image Text';

      gap: 2rem;
}
.aboutimg{
      /* width: 50%; */
      grid-area: Image;
      position: relative;
/* box-shadow: 10px 10px 0px rgb(16, 185, 69); */


}
.img{
box-shadow: 10px 10px 0px rgb(16, 185, 69);


}


/* .aboutimg::before{
      content: '';
      width: 100%;
      height: 100%;
      background-color: rgb(16, 185, 69);
      position: absolute;
      top: 10px;
      z-index: -1;
      left: 10px;
} */
.aboutTile{
      grid-area: Title;
      position: relative;
}
.aboutTile h2:before{
      content: '';
      width: 30px;
      height: 4px;
      background-color: rgb(16, 185, 69);
      position: absolute;
      top: 2rem;
      
}
.aboutText{
      grid-area: Text;
}


/* @media only screen and (max-width: 1150px) {
      .section{
            grid-template-areas:
          'Image Image Title'
          'Image Image Text'
          'Image Image Text';
      
      }
} */

@media only screen and (max-width: 800px) {
      .section{
            grid-template-areas:
          'Image'
          'Title'
          'Text';
      
      }
}